*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Rain-Monitor v4
*Date=22:54:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.4698;-52.6471;0;Bottom;Copper Fill16
2;1k;THT;54.273;-24.6966;-90;Bottom;R1
3;;;12.3698;-52.6471;0;Bottom;Copper Fill42
4;;;11.0617;-4.71729;0;Bottom;Copper Fill89
5;;;62.5348;-43.7698;0;Bottom;Copper Fill73
6;;;17.4498;-52.6471;0;Bottom;Copper Fill44
7;;3 mm [THT];60.0043;-36.1265;90;Bottom;LED(Y)
8;;;25.0698;-52.6471;0;Bottom;Copper Fill7
9;;;62.5348;-28.5298;0;Bottom;Copper Fill86
10;;;32.6517;-19.1953;0;Bottom;Copper Fill34
11;;;61.8109;-29.3045;0;Bottom;Copper Fill84
12;;;40.3098;-52.6471;0;Bottom;Copper Fill13
13;;;61.8109;-29.3045;0;Bottom;Copper Fill37
14;;;48.2854;-49.0403;0;Bottom;Copper Fill61
15;;;17.4498;-52.6471;0;Bottom;Copper Fill4
16;;300 mil [THT];21.253;-37.422;-90;Bottom;D1
17;;;61.8109;-36.9245;0;Bottom;Copper Fill27
18;;;57.6072;-51.3898;0;Bottom;Copper Fill21
19;;;61.6683;-3.53314;0;Bottom;Hole2
20;;;61.8109;-43.0459;0;Bottom;Copper Fill72
21;;;47.6758;-7.84149;0;Bottom;Copper Fill68
22;;;32.6517;-17.6205;0;Bottom;Copper Fill82
23;;;32.6898;-52.6471;0;Bottom;Copper Fill10
24;;;35.2298;-52.6471;0;Bottom;Copper Fill11
25;;;47.9298;-52.6471;0;Bottom;Copper Fill56
26;;;56.7309;-50.5389;0;Bottom;Copper Fill20
27;;;27.6098;-52.6471;0;Bottom;Copper Fill48
28;;;61.8109;-27.8059;0;Bottom;Copper Fill85
29;;;62.5348;-28.5298;0;Bottom;Copper Fill39
30;;;61.8109;-35.4259;0;Bottom;Copper Fill28
31;;;15.3564;-18.4262;0;Bottom;Relay
32;;3 mm [THT];60.0043;-43.7465;90;Bottom;LED(R)
33;;;62.5348;-43.7698;0;Bottom;Copper Fill25
34;;THT;8.29903;-43.8736;0;Bottom;J1
35;;;61.8109;-44.5445;0;Bottom;Copper Fill71
36;;;32.683;-52.7636;-90;Bottom;J1
37;;;62.5348;-36.1498;0;Bottom;Copper Fill80
38;;;32.6136;-26.3581;0;Bottom;Copper Fill63
39;;;27.6098;-52.6471;0;Bottom;Copper Fill8
40;;;12.3698;-52.6471;0;Bottom;Copper Fill2
41;;;45.3898;-52.6471;0;Bottom;Copper Fill55
42;;;61.8109;-36.9245;0;Bottom;Copper Fill78
43;;;45.3898;-52.6471;0;Bottom;Copper Fill15
44;;;35.2298;-52.6471;0;Bottom;Copper Fill51
45;;;43.8658;-9.36549;0;Bottom;Copper Fill65
46;;;19.9898;-52.6471;0;Bottom;Copper Fill5
47;;;36.0172;-36.1498;0;Bottom;Copper Fill76
48;;;41.9354;-9.97509;0;Bottom;Copper Fill64
49;;;61.8109;-44.5445;0;Bottom;Copper Fill23
50;;;54.3446;-2.30379;0;Bottom;TXT1
51;;;11.0617;-4.71729;0;Bottom;Copper Fill32
52;;TO92 [THT];35.1341;-38.8571;90;Bottom;Q1
53;;;22.5298;-52.6471;0;Bottom;Copper Fill6
54;;;23.5204;-9.08609;0;Bottom;Copper Fill66
55;;;40.3098;-52.6471;0;Bottom;Copper Fill53
56;;;42.8498;-52.6471;0;Bottom;Copper Fill14
57;;;10.0838;-5.66979;0;Bottom;Copper Fill90
58;;;42.8498;-52.6471;0;Bottom;Copper Fill54
59;;;58.2337;-13.7377;90;Bottom;IMG2
60;;;31.8516;-18.4206;0;Bottom;Copper Fill36
61;;;7.0104;-54.4505;0;Bottom;Copper Fill40
62;;;30.1498;-52.6471;0;Bottom;Copper Fill49
63;;;31.4198;-12.1849;0;Bottom;Copper Fill19
64;;;62.0047;-13.3925;90;Bottom;TXT2
65;;;10.0838;-5.66979;0;Bottom;Copper Fill33
66;;;32.6517;-17.6205;0;Bottom;Copper Fill35
67;;;7.0104;-54.4505;0;Bottom;Copper Fill1
68;;;11.0617;-6.62229;0;Bottom;Copper Fill88
69;;;31.8516;-18.4206;0;Bottom;Copper Fill83
70;;;39.0017;-50.5389;0;Bottom;Copper Fill70
71;;3 mm [THT];60.0043;-28.5065;90;Bottom;LED(G)
72;;;14.9098;-52.6471;0;Bottom;Copper Fill43
73;;;63.3608;-13.6839;90;Bottom;TXT2
74;;;34.3408;-36.1498;0;Bottom;Copper Fill75
75;;;45.7454;-8.67969;0;Bottom;Copper Fill67
76;;;30.1498;-52.6471;0;Bottom;Copper Fill9
77;;;21.2217;-4.71729;0;Bottom;Copper Fill30
78;;;44.1051;10.9012;0;Bottom;LCD
79;;;32.6136;-28.1361;0;Bottom;Copper Fill18
80;;;61.7273;-52.5503;0;Bottom;Hole3
81;;;37.7698;-52.6471;0;Bottom;Copper Fill52
82;;;35.223;-20.8866;0;Bottom;POT1
83;;;25.0698;-52.6471;0;Bottom;Copper Fill47
84;;;56.7309;-50.5389;0;Bottom;Copper Fill69
85;;;49.1929;-43.7467;0;Bottom;Via11
86;;;50.4698;-52.6471;0;Bottom;Copper Fill57
87;;;11.0385;-2.26315;0;Bottom;TXT1
88;;;58.42;-54.3235;0;Bottom;Copper Fill41
89;;;22.86;-47.4909;0;Bottom;Copper Fill17
90;;;55.5498;-52.6471;0;Bottom;Copper Fill59
91;;;35.1917;-35.3243;0;Bottom;Copper Fill74
92;;;3.71173;-3.56503;0;Bottom;Hole1
93;;;32.6898;-52.6471;0;Bottom;Copper Fill50
94;;;18.6817;-50.5389;0;Bottom;Copper Fill77
95;;;50.1904;-47.2877;0;Bottom;Copper Fill62
96;;;3.68746;-52.6629;0;Bottom;Hole4
97;;;21.2217;-4.71729;0;Bottom;Copper Fill87
98;;;37.7698;-52.6471;0;Bottom;Copper Fill12
99;;;19.9898;-52.6471;0;Bottom;Copper Fill45
100;;;39.0017;-50.5389;0;Bottom;Copper Fill22
101;;;11.0617;-6.62229;0;Bottom;Copper Fill31
102;;;35.3491;-30.6247;90;Bottom;IMG1
103;;;34.9504;-28.6441;0;Bottom;Copper Fill60
104;;;61.8109;-35.4259;0;Bottom;Copper Fill79
105;;;61.8109;-27.8059;0;Bottom;Copper Fill38
106;;;14.9098;-52.6471;0;Bottom;Copper Fill3
107;;;22.5298;-52.6471;0;Bottom;Copper Fill46
108;;;34.3408;-36.1498;0;Bottom;Copper Fill26
109;;;53.0098;-52.6471;0;Bottom;Copper Fill58
110;;;32.6517;-19.1953;0;Bottom;Copper Fill81
111;;;61.8109;-43.0459;0;Bottom;Copper Fill24
112;;;50.4629;-45.0167;0;Bottom;Via12
113;;;62.5348;-36.1498;0;Bottom;Copper Fill29
